# dn.data.finance

./: attributions.md  build-windows-executable.ps1  changelog.md  cloning.md  externalRepos.csv  externalReposCommits.csv  open-source.md  readme.md  todo.md
.github/workflows/: azure-static-web-apps-mango-island-01996be1e.yml  deploy-wasm.disabled  deploy-wasm.yml
src/: .runsettings  directory.build.props  parallel.runsettings
src/sep.ira/: SepIraCalculator.slnx
src/sep.ira/calculator/: Appreciator.cs  AppreciatorInputValidator.cs  AppreciatorInputsInitialValues.cs  AppreciatorInputsRanges.cs  AppreciatorReportBuilder.cs  GlobalSuppressions.cs  NumericalRange.cs  cc.isr.Finance.Sep.Ira.Calculator.csproj  changelog.md  readme.md  version.build.props  version.build.tt
src/sep.ira/calculator.app/: Form1.Designer.cs  Form1.cs  Program.cs  SepIraCalculatorFormsApp.csproj  appSettings.json  changelog.md  version.build.props
src/sep.ira/calculator.app/docs/: changelog.md  readme.md
src/sep.ira/calculator.console/: Program.cs  SepIraCalculator.slnx  SepIraCalculatorConsoleApp.csproj  UniformLifetimeTable.json  changelog.md  directory.build.props  readme.md  version.build.props
src/sep.ira/calculator.console/Properties/: launchSettings.json
src/sep.ira/calculator.console/cmds/: test.bat
src/sep.ira/calculator.console/docs/: changelog.md
src/sep.ira/calculator.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SepIraCalculatorMauiApp.csproj  version.build.props
src/sep.ira/calculator.maui/Converters/: Converters.cs
src/sep.ira/calculator.maui/Resources/Styles/: Styles.xaml
src/sep.ira/calculator.maui/ViewModels/: AppreciatorViewModel.cs  BaseViewModel.cs  CalculatorViewModel.cs
src/sep.ira/calculator.maui/Views/: AppreciatorPage.xaml  AppreciatorPage.xaml.cs
src/sep.ira/calculator.maui/docs/: Implementation Summary.md  ImplementationStatusReport.md  Integration summary.md  OPTIMIZATION_PLAN_ENGLISH_NUGET.md  PrebuildVerificationChecklist.md  TroubleshootingGuide.md  changelog.md  integration.md  readme.md
src/sep.ira/calculator.wasm/: App.razor  Dockerfile  GlobalSuppressions.cs  Program.cs  SepIraCalculatorWebAssembly.csproj  TrimmerRootDescriptor.xml  _Imports.razor  docker-compose.yml  staticwebapp.config.json  version.build.props
src/sep.ira/calculator.wasm/Pages/: Index.razor  Test.razor
src/sep.ira/calculator.wasm/Properties/: launchSettings.json
src/sep.ira/calculator.wasm/Services/: AppreciatorService.cs
src/sep.ira/calculator.wasm/Shared/: MainLayout.razor
src/sep.ira/calculator.wasm/docs/: Azure_Deployment_Fix_Summary.md  BUILD_WINDOWS_EXECUTABLE.md  CHANGES_MADE.md  DEPLOYMENT.md  DEPLOYMENT_DOCS_INDEX.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  Deployment_Complete.md  Deployment_DocsIndex.md  Deployment_StepByStepGuide.md  Errors_Fixed404Error.md  Errors_FixedUnhandledError.md  Errors_QuickFixSummary.md  HOW_TO_SHARE.md  OptimizationReport.md  QUICK_FIX_SUMMARY.md  QUICK_START.md  SHARING_GUIDE.md  SHARING_QUICK_REFERENCE.md  START_HERE.md  STATUS_AND_NEXT_STEPS.md  Sharing_QuickReference.md  Sharing_StepByStepGuide.md  StartHere.md  StatusAndNextSteps.md  TROUBLESHOOTING.md  Testing.md  WASM_RESOLUTION_SUMMARY.md  WEBASSEMBLY_DEPLOYMENT_COMPLETE.md  WINDOWS_EXECUTABLE_GUIDE.md  WhatWasChanged.md  WindowsExecutable_QuickBuildGuide.md  changelog.md  readme.md
src/sep.ira/calculator.wasm/wwwroot/: index.html
src/sep.ira/calculator.wasm/wwwroot/css/: app.css
src/sep.ira/calculator.xunits/: AppreciatorCalculationTests.cs  AppreciatorInputsValidationTests.cs  AppreciatorTests.cs  AppreciatorTestsCompletionReport.md  CompletionReport.md  GlobalSuppressions.cs  ImplementationSummary.md  TestDocumentation.md  VisualSummary.md  cc.isr.Finance.Sep.Ira.Calculator.XUnits.csproj  changelog.md  index.md  readme.md
src/sep.ira/calculator.xunits/docs/: AppreciatorTestsDetails.md  AppreciatorTestsReference.md  AppreciatorTestsSummary.md  DeepAnalysisSummary.md  DeepIntegrationAnalysis.md  FinalSessionReport.md  MasterIndex.md  TestExecutionGuide.md  changelog.md  index.md  readme.md  run_tests.bat  run_tests.ps1
src/sep.ira/calculator/docs/: Uniform Lifetime Table (Table III).md  changelog.md
