<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>

    <!-- WebAssembly Runtime Configuration -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <TrimmerRootAssembly>Sep.Ira.Calculator.WebAssembly</TrimmerRootAssembly>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <InvariantGlobalization>false</InvariantGlobalization>
    <WasmEnableSimd>false</WasmEnableSimd>
    <WasmEnableBulkMemory>false</WasmEnableBulkMemory>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
    <EmccExtraLLVMFlags>-mwasm-bulk-memory -mwasm-exception-handling -O3</EmccExtraLLVMFlags>
    <PublishTrimmedInPlace>true</PublishTrimmedInPlace>
    <DebuggerSupport>false</DebuggerSupport>
    <WasmStripILAfterLink>true</WasmStripILAfterLink>

    <!-- Assembly Info -->
    <RootNamespace>cc.isr.Finance.Sep.Ira</RootNamespace>
    <AssemblyName>Sep.Ira.Calculator.WebAssembly</AssemblyName>
    <ApplicationTitle>SEP IRA Calculator - Web</ApplicationTitle>
    <ApplicationId>cc.isr.finance.sep.ira.calculator.wasm</ApplicationId>

    <!-- Signature -->
    <SignAssembly>false</SignAssembly>

    <!-- Display name -->
    <OutputType>Exe</OutputType>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Trimmer configuration for preserving Blazor components -->
    <TrimmerRootDescriptor Include="TrimmerRootDescriptor.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    <None Update="version.build.props">
      <DependentUpon>version.build.tt</DependentUpon>
      <DesignTime>True</DesignTime>

      <AutoGen>True</AutoGen>
    </None>
    <None Update="version.build.tt">
      <LastGenOutput>version.build.props</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <Import Project="version.build.props" />

</Project>
