<Project>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);TRACE;PROJREF_;PACK_;GitHub;</DefineConstants>
  </PropertyGroup>

  <Import Project="c:\my\lib\vs\core\ide\src\my\lib\vs\directory.build.props" />

  <PropertyGroup Condition="$(DefineConstants.Contains(';GitHub;'))" >
    <GitRepositoryRemoteName>origin</GitRepositoryRemoteName>
    <PackageProjectUrl>https://github.com/ATECoder/dn.data.finance</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains(';GitHub_;'))" >
    <GitRepositoryRemoteName>bucket</GitRepositoryRemoteName>
    <PackageProjectUrl>https://bitbucket.org/davidhary/dn.data.finance</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Label="BasePath">
    <!-- This fixed missing property when using from dotnet cli -->
    <SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)..\..\</SolutionDir>
  </PropertyGroup>
  
  <PropertyGroup>
    <Datestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd"))</Datestamp>
    <Timestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddHHmm"))</Timestamp>
    <Authors>David Hary</Authors>
    <Company>isr.cc</Company>
    <Copyright>(c) 2026 Integrated Scientific Resources, Inc. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet -->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>ms-icon-70x70.png</PackageIcon>
    <PackageOutputDir>c:\my\nuget</PackageOutputDir>
    <PackageOwners>Integrated Scientific Resources, Inc.</PackageOwners>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\items\ms-icon-70x70.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
   
</Project>

